{
  "name": "first_project",
  "version": "1.0.0",
  "description": "Learning Appium",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ujjwal Khanal",
  "license": "ISC",
  "devDependencies": {
    "webdriverio": "^9.5.0"
  }
}
